
#requirespackage 'PETSC_HAVE_YAML'

ALL: lib
SOURCEH   = 
SOURCEC   = yamlimpls.c
OBJSC     = yamlimpls.o
DIRS      =
LOCDIR    = src/sys/yaml/
MANSEC    = Sys

include ${PETSC_DIR}/conf/variables
include ${PETSC_DIR}/conf/rules
include ${PETSC_DIR}/conf/test
